<html><head>
  <title>E-on-JavaScript Demo</title>
  <script src="../caja/src/com/google/caja/cajita.js"></script>
  <script src="../caja/ant-lib/com/google/caja/plugin/css-defs.js"></script>
  <script src="../caja/ant-lib/com/google/caja/plugin/html4-defs.js"></script>
  <script src="../caja/src/com/google/caja/plugin/html-emitter.js"></script>
  <script src="../caja/src/com/google/caja/plugin/html-sanitizer.js"></script>
  <script src="../caja/src/com/google/caja/plugin/unicode.js"></script>
  <script src="../caja/src/com/google/caja/plugin/domita.js"></script>

  <script src="../serve/e.js"></script>

  <script src="../serve/import/org/erights/e/elang/expand/__bind.js"></script>
  <script src="../serve/import/org/erights/e/elang/expand/comparer.js"></script>
  <script src="../serve/import/org/erights/e/elang/expand/__Test.js"></script>
  <script src="../serve/import/org/erights/e/elang/interp/require.js"></script>
  <script src="../serve/import/org/erights/e/elib/oldeio/makeTextWriter.js"></script>
  <script src="../serve/import/org/erights/e/elib/ref/RefAuthor.js"></script>
  <script src="../serve/import/org/erights/e/elib/tables/constMapSugar.js"></script>
  <script src="../serve/import/org/erights/e/elib/tables/makeEqualizer.js"></script>
  <script src="../serve/import/org/erights/e/elib/tables/mapSugar.js"></script>
  <script src="../serve/import/org/erights/e/elib/tables/listSugar.js"></script>
  <style type="text/css">
    .drop-target {
      display: inline-block;
      width: 10em;
      height: 1em;
      background-color: #eee;
      border: 2px inset #eee;
    }
    .draggable {
      display: block;
      width: 10em;
      height: 1em;
      border: 2px outset gray;
      background: gray;
      position: relative;
      top: 0;
      left: 0;
    }
    #ball-demodoc {
      position: relative;
      top: 0;
      left: 0;
      width: 2em;
      height: 2em;
      text-align: center;
      color: white;
      background: #7D89E3;
    }
    #room-demodoc {
      width: 100px;
      height: 100px;
      border: 2px outset #ccc;
      float: right;
    }
  </style>
</head><body>
  <form><fieldset><legend>Simple</legend>
    <input type="text" id="counter" value=1>
    <input type="button" value="Increment" onclick="var e = document.getElementById('counter');e.value = e_call(e_call(e_slot_simpleEHandler, 'get', []), 'increment', [e.value])">
  </fieldset></form>
  
  <form><fieldset><legend>Domita</legend>
    <input type="text" id="text-demodoc" value=1>
    <input type="button" value="Increment" onclick="e_call(e_call(e_slot_domitaEHandler, 'get', []), 'increment', [])">
    <input type="button" value="Start Timer" onclick="e_call(e_call(e_slot_domitaEHandler, 'get', []), 'schedule', [new Date().getTime()])">
  </fieldset></form>
  
  <div id="room-demodoc">
    <div id="ball-demodoc">E</div>
  </div>
  
  <div style="border: 1px dotted black; overflow: hidden; width: auto; height: 100%;" id="dragfield-demodoc">
  
    <div class="draggable" style="left: 0; top: 0;" id="drag1-demodoc">Drag me</div>
    <div class="draggable" style="left: 0; top: 0;" id="drag2-demodoc">Drag me</div>
  
    <form id=callform><fieldset><legend>Call</legend>
      <span class=drop-target id="rec-demodoc"></span>
      .
      <input type="text" name="verb" id="verb-demodoc">
      (<span id="args-demodoc">
        <span class=drop-target id="arg0-demodoc"></span>
      </span>)

    </fieldset></form>

  </div>
  
  <div id="debug-demodoc"></div>
  <script>
  testImports = {}
  attachDocumentStub(
       '-demodoc',
       {
         rewrite:
             function (uri, mimeType) {
               alert("bogus rewrite")
             }
       },
       testImports);
  e_slot_docita = e_makeFinalSlot(testImports["document"])
  </script>

  <script src="demo.js"></script>
  <script>
    e_call(e_call(e_slot_startAnimation, "get", []), "run", [])
  </script>
</body></html>